<form class="{{cssClass}} {{actor.type}} flexcol" autocomplete="off">

  {{!-- Sheet Header --}}
  <header class="sheet-header">
    <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
      {{!-- The grid classes are defined in scss/global/_grid.scss. To use,
      use both the "grid" and "grid-Ncol" class where "N" can be any number
      from 1 to 12 and will create that number of columns.  --}}
      <div class="resources grid grid-2col">

        {{!-- "flex-group-center" is also defined in the _grid.scss file
        and it will add a small amount of padding, a border, and will
        center all of its child elements content and text. --}}
        <div class="resource flex-group-center">
          <label for="system.health.value" class="resource-label">Health</label>
          <div class="resource-content flexrow flex-center flex-between">
          <input type="text" name="system.health.value" value="{{system.health.value}}" data-dtype="Number"/>
          <span> / </span>
          <input type="text" name="system.health.max" value="{{system.health.max}}" data-dtype="Number"/>
          </div>
        </div>

        <div class="resource flex-group-center">
          <label for="system.attributes.experience.value" class="resource-label">Experience</label>
          <div class="resource-content flexrow flex-center flex-between">
          <input type="text" name="system.attributes.experience.value" value="{{system.attributes.experience.value}}" data-dtype="Number"/>
          </div>
        </div>

      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    {{!-- Default tab is specified in actor-sheet.mjs --}}
    <a class="item" data-tab="summary">Summary</a>
    <a class="item" data-tab="gifts">Gifts</a>
    <a class="item" data-tab="description">Description</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Summary Tab --}}
    {{!-- Color Display--}}
    <div class="tab summary" data-group="primary" data-tab="summary">
      <div class="abilities flexcol">
        {{#each colors as |color key|}}
          <div class="item flexrow flex-group-center {{#if system.disabled}}disabled{{/if}} {{#unless color.system.expanded}}color-row{{/unless}}" data-item-id="{{color._id}}">
            <div class="colorblock-small" style="background-color: {{color.system.hexColor}};"><div>{{color.system.value}}</div>{{#if color.system.isSwing}}<a class = "item-remove-swing"><div class="colorblock-small block-swing floatingSwing"><div>{{color.system.swingValue}}</div></div></a>{{/if}}</div>
            
            
            {{#if color.system.wounded}}<s>{{/if}}
            {{#if color.system.locked}}<em>{{/if}}
            <div> <a class="item-control item-toggle-expand">{{color.name}} {{#if color.system.expanded}}
              <a class="item-control item-toggle-expand" title="Close"><i class="fas fa-caret-down"></i></a>
              {{else}}
              <a class="item-control item-toggle-expand" title="Expand"><i class="fas fa-caret-right"></i></a>
              {{/if}}
            </a></div>
            {{#if color.system.locked}}</em>{{/if}}
            {{#if color.system.wounded}}</s>{{/if}}
            <div class="item-controls gift-controls">

              
              {{#if color.system.wounded}}
              <a class="item-control item-toggle-wound" title="Heal"><i class="fas fa-suitcase-medical"></i></a>
              {{else}}
              <a class="item-control item-toggle-wound" title="Wound"><i class="fas fa-face-head-bandage"></i></a>
              {{/if}}
              {{#if color.system.locked}}
                <a class="item-control item-toggle-lock" title="Unlock"><i class="fas fa-lock-open"></i></a>
              {{else}}
                <a class="item-control item-toggle-lock" title="Lock"><i class="fas fa-lock"></i></a>
              {{/if}}
              <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
              <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
            </div>
          </div>
          {{#if color.system.expanded}}
          <div class="item flexrow flex-group-center color-row-expanded">
            {{editor color.system.description target="color.system.description" rollData=rollData button=true owner=owner editable=false}}
          </div>
          {{/if}}
        {{/each}}
      </div>
      <div class="rollButtons flexrow">
        <a class="item-rollToDyeButton flex-group-center sheet-button">Roll to Dye</a>
        <a class="item-rollToDoButton flex-group-center sheet-button">Roll to Do</a>
        <a class="item-rollToRecoverButton flex-group-center sheet-button">Roll to Recover</a>
      </div>
    </div>
    {{!-- Owned Items Tab --}}
    <div class="tab gifts" data-group="primary" data-tab="gifts">
       {{> "systems/sentiment/templates/actor/parts/actor-gifts.html"}}
    </div>

    {{!-- Biography Tab --}}
    <div class="tab biography" data-group="primary" data-tab="description">
      {{!-- If you want TinyMCE editors to output inline rolls when rendered, you need to pass the actors roll data to the rollData property. --}}
      {{editor system.biography target="system.biography" rollData=rollData button=true owner=owner editable=editable}}
    </div>


    </div>

  </section>
</form>

