<ol class="items-list">
  <li class="item flexrow items-header">
    <div class="item-name">Name</div>
    <div class="item-controls">
      <a class="item-control item-create" title="Create gift" data-type="gift"><i class="fas fa-plus"></i> Add Gift</a>
    </div>
  </li>
  {{#each gifts as |gift id|}}
    <li class="item flexrow" data-item-id="{{gift._id}}">
      <div class="item-name">
        <div class="item-image">
          <a class="rollable" data-roll-type="gift"><img src="{{gift.img}}" title="{{gift.name}}" width="24" height="24"/></a>
        </div>
        <h4><a class="item-control item-toggle-expand">{{gift.name}} {{#if gift.system.expanded}}
          <a class="item-control item-toggle-expand" title="Close"><i class="fas fa-caret-down"></i></a>
          {{else}}
          <a class="item-control item-toggle-expand" title="Expand"><i class="fas fa-caret-right"></i></a>
          {{/if}}
        </a></div> </h4>
      
      <div class="item-controls">
      {{#if gift.system.isEquipped}}
        <a class="item-control item-toggle-equip" title="Unequip"><i class="fas fa-hand"></i></a>
      {{else}}
        <a class="item-control item-toggle-equip" title="Equip"><i class="fa-regular fa-hand"></i></a>
      {{/if}}
      {{#if gift.system.isPrimary}}
        <a class="item-control item-toggle-primary" title="Unset Primary"><i class="fas fa-gem"></i></a>
      {{else}}
        <a class="item-control item-toggle-primary" title="Set Primary"><i class="fa-regular fa-gem"></i></a>
      {{/if}}
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{#if gift.system.expanded}}
      <div class="gift-row-expanded">
      {{#if gift.system.isPrimary}}
      <b>Primary: </b>{{editor gift.system.primaryDescription target="gift.system.primaryDescription" rollData=rollData button=true owner=owner editable=false}}
      {{/if}}
      {{editor gift.system.description target="gift.system.description" rollData=rollData button=true owner=owner editable=false}}
      {{#if gift.system.showLeveling}}
      <b>Level: </b>{{editor gift.system.levelDescription target="gift.system.levelDescription" rollData=rollData button=true owner=owner editable=false}}
      {{/if}}
      </div>
    {{/if}}
  {{/each}}
</ol>