<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
    <div class="header-fields">
      <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">Description</a>
    <a class="item" data-tab="attributes">Attributes</a>
  </nav>

  {{!-- Sheet Body --}}
  <section class="sheet-body">

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      
      {{#if system.showPrimary}}
      <label><b>Primary Effects</b></label>
      <div class="editor-minHeight">
        {{editor system.primaryDescription target="system.primaryDescription" rollData=rollData button=true owner=owner editable=editable}}
      </div>
      {{/if}}
      <label><b>Description</b></label>
      <div class="form-group">
        {{editor system.description target="system.description" rollData=rollData button=true owner=owner editable=editable}}&nbsp;
      </div>
      {{#if system.showLeveling}}
      <label><b>Level Up Details</b></label>
      <div class="form-group">
        {{editor system.levelDescription target="system.levelDescription" rollData=rollData button=true owner=owner editable=editable}}&nbsp;
      </div>
      {{/if}}
    </div>

    {{!-- Attributes Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      {{!-- As you add new fields, add them in here! --}}
      <div class="form-group">
        <input type="checkbox" name="system.showPrimary" {{checked system.showPrimary}}>
        <label>Show Primary Section</label>
      </div>
      <div class="form-group">
        <input type="checkbox" name="system.showLeveling" {{checked system.showLeveling}}>
        <label>Show Leveling Section</label>
      </div>
    </div>
  </section>
</form>
